In [15]:
import os
import shutil
import pandas as pd

## Read Kydoimos metadata CSV
Based on __https://huggingface.co/datasets/johnbradley/Kydoimos__

In [16]:
df = pd.read_csv("/home/shaggy/dataset.csv")
df

,id,NHM specimen number,View,Species,Subspecies,Sex,Type Status,file_name
0,KDS000000,10428329,dorsal,melpomene,thelxiopeia,male,NaN,KDS000000.tif
1,KDS000001,10428329,ventral,melpomene,thelxiopeia,male,NaN,KDS000001.tif
2,KDS000002,10428331,dorsal,melpomene,thelxiopeia,female,NaN,KDS000002.tif
3,KDS000003,10428331,ventral,melpomene,thelxiopeia,female,NaN,KDS000003.tif
4,KDS000004,10428332,dorsal,melpomene,thelxiopeia,female,NaN,KDS000004.tif
...,...,...,...,...,...,...,...,...
103,KDS000105,10428636,ventral,erato,amalfreda,male,NaN,KDS000105.tif
104,KDS000106,10428637,dorsal,erato,amalfreda,male,NaN,KDS000106.tif
105,KDS000107,10428637,ventral,erato,amalfreda,male,NaN,KDS000107.tif
106,KDS000108,10428638,dorsal,erato,amalfreda,male,NaN,KDS000108.tif
107,KDS000109,10428638,ventral,erato,amalfreda,male,NaN,KDS000109.tif

## Replace 'file_name' column with a better one

In [17]:
from naming import name_fixer
name_fixer(df)

In [18]:
# Copy new files inline
os.makedirs("images")
for _,row in df.iterrows():
    shutil.copyfile(os.path.join("/home/shaggy", row['old_file_name']), row['file_name'])

In [19]:
# TODO document fixed bad image file

## Remove unnecessary columns

In [20]:
# drop columns 'id', 'NHM specimen number', 'View', 'Species', 'Subspecies', 'Type Status'
df = df[['file_name','Sex']]
df

                    file_name     Sex
0    images/thelxiopeia_0.tif    male
1    images/thelxiopeia_1.tif    male
2    images/thelxiopeia_2.tif  female
3    images/thelxiopeia_3.tif  female
4    images/thelxiopeia_4.tif  female
..                        ...     ...
103   images/amalfreda_15.tif    male
104   images/amalfreda_16.tif    male
105   images/amalfreda_17.tif    male
106   images/amalfreda_18.tif    male
107   images/amalfreda_19.tif    male

[108 rows x 2 columns]

 ## Randomly sample and split into test and train groups

In [21]:

# https://www.geeksforgeeks.org/how-to-split-data-into-training-and-testing-in-python-without-sklearn/

df = df.sample(frac=1, random_state=1)
ratio = 0.75
 
total_rows = df.shape[0]
train_size = int(total_rows*ratio)

total_rows = df.shape[0]
train_size = int(total_rows*ratio)
 
# Split data into test and train
train = df[0:train_size].copy()
test = df[train_size:].copy()

In [22]:
# put dataset back together
train['split'] = 'train'
test['split'] = 'test'
df = pd.concat([train, test])
df

                     file_name     Sex  split
100    images/melpomene_26.tif  female  train
90     images/melpomene_16.tif  female  train
92     images/melpomene_18.tif  female  train
89     images/melpomene_15.tif    male  train
101    images/melpomene_27.tif  female  train
..                         ...     ...    ...
75   images/thelxiopeia_15.tif    male   test
9     images/thelxiopeia_9.tif    male   test
72         images/etylus_8.tif  Female   test
12   images/thelxiopeia_12.tif  female   test
37      images/amalfreda_9.tif    male   test

[108 rows x 3 columns]

### Save dataset

In [23]:
df.to_csv("metadata.csv", index=False)